# VideoIndex

./: .gitignore  README.md  VideoIndex.sln
AI/: README.md  ai_detector.py  requirements.txt
VideoIndex.Core/: Class1.cs  VideoIndex.Core.csproj
VideoIndex.Core/AI/: AIDetector.cs
VideoIndex.Core/Data/: VideoIndexDbContext.cs
VideoIndex.Core/Migrations/: 20250927181524_0001_Initial_Tagging.Designer.cs  20250927181524_0001_Initial_Tagging.cs  20251001223737_AddTitleAndFavouriteToMediaFile.Designer.cs  20251001223737_AddTitleAndFavouriteToMediaFile.cs  20251002104928_AddMultiThumbnailSupport.Designer.cs  20251002104928_AddMultiThumbnailSupport.cs  VideoIndexDbContextModelSnapshot.cs
VideoIndex.Core/Models/: MediaFiles.cs  ScanRoot.cs  Thumbnail.cs
VideoIndex.Core/Thumbnails/: ThumbnailGenerator.cs
VideoIndex.Web/: Program.cs  VideoIndex.Web.csproj  appsettings.Development.json
VideoIndex.Web/Hubs/: ScanHub.cs
VideoIndex.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoIndex.Web/Pages/Media/: Details.cshtml  Details.cshtml.bak  Details.cshtml.cs
VideoIndex.Web/Pages/Roots/: Index.cshtml  Index.cshtml.cs
VideoIndex.Web/Pages/Scan/: Index.cshtml  Index.cshtml.cs
VideoIndex.Web/Pages/Shared/: _TopNav.cshtml  _TopNavEnd.cshtml
VideoIndex.Web/Properties/: launchSettings.json
VideoIndex.Web/wwwroot/css/: app.css  tags.css
VideoIndex.Web/wwwroot/css/pages/: media-details.css
docs/: MULTI_THUMBNAIL_SETUP.md
